<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tracks timestamp="">
    <track id="0">
        <roadUsersWaiting>0.09999999</roadUsersWaiting>
    </track>
    <track id="1">
        <roadUsersWaiting>0.10196077</roadUsersWaiting>
    </track>
    <track id="2">
        <roadUsersWaiting>0.011764706</roadUsersWaiting>
    </track>
    <track id="3">
        <roadUsersWaiting>0.013725491</roadUsersWaiting>
    </track>
    <track id="4">
        <roadUsersWaiting>0.101960786</roadUsersWaiting>
    </track>
    <track id="5">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="6">
        <roadUsersWaiting>0.06666666</roadUsersWaiting>
    </track>
    <track id="7">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="8">
        <roadUsersWaiting>0.04117648</roadUsersWaiting>
    </track>
    <track id="9">
        <roadUsersWaiting>0.027450973</roadUsersWaiting>
    </track>
    <track id="10">
        <roadUsersWaiting>0.011764708</roadUsersWaiting>
    </track>
    <track id="11">
        <roadUsersWaiting>0.031372555</roadUsersWaiting>
    </track>
    <track id="12">
        <roadUsersWaiting>0.043137264</roadUsersWaiting>
    </track>
    <track id="13">
        <roadUsersWaiting>0.01960784</roadUsersWaiting>
    </track>
    <track id="14">
        <roadUsersWaiting>0.04117647</roadUsersWaiting>
    </track>
    <track id="15">
        <roadUsersWaiting>0.00980392</roadUsersWaiting>
    </track>
    <track id="16">
        <roadUsersWaiting>0.015686274</roadUsersWaiting>
    </track>
    <track id="17">
        <roadUsersWaiting>0.058823552</roadUsersWaiting>
    </track>
    <track id="18">
        <roadUsersWaiting>0.029411772</roadUsersWaiting>
    </track>
    <track id="19">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="20">
        <roadUsersWaiting>1.4</roadUsersWaiting>
    </track>
    <track id="21">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="22">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="23">
        <roadUsersWaiting>0.07254902</roadUsersWaiting>
    </track>
    <track id="24">
        <roadUsersWaiting>0.025490204</roadUsersWaiting>
    </track>
    <track id="25">
        <roadUsersWaiting>0.0137255</roadUsersWaiting>
    </track>
    <track id="26">
        <roadUsersWaiting>0.019607846</roadUsersWaiting>
    </track>
    <track id="27">
        <roadUsersWaiting>0.047058832</roadUsersWaiting>
    </track>
    <track id="28">
        <roadUsersWaiting>0.049019605</roadUsersWaiting>
    </track>
    <track id="29">
        <roadUsersWaiting>0.039215665</roadUsersWaiting>
    </track>
    <track id="30">
        <roadUsersWaiting>0.037254903</roadUsersWaiting>
    </track>
    <track id="31">
        <roadUsersWaiting>5.6529403</roadUsersWaiting>
    </track>
    <track id="32">
        <roadUsersWaiting>10.87059</roadUsersWaiting>
    </track>
    <track id="33">
        <roadUsersWaiting>0.105882354</roadUsersWaiting>
    </track>
    <track id="34">
        <roadUsersWaiting>0.07843136</roadUsersWaiting>
    </track>
    <track id="35">
        <roadUsersWaiting>0.20784314</roadUsersWaiting>
    </track>
    <track id="36">
        <roadUsersWaiting>0.19019611</roadUsersWaiting>
    </track>
    <track id="37">
        <roadUsersWaiting>0.20392157</roadUsersWaiting>
    </track>
    <track id="38">
        <roadUsersWaiting>0.076470606</roadUsersWaiting>
    </track>
    <track id="39">
        <roadUsersWaiting>0.09803922</roadUsersWaiting>
    </track>
    <track id="40">
        <roadUsersWaiting>0.0</roadUsersWaiting>
    </track>
    <track id="41">
        <roadUsersWaiting>0.4019608</roadUsersWaiting>
    </track>
    <track id="42">
        <roadUsersWaiting>3.4588242</roadUsersWaiting>
    </track>
    <track id="43">
        <roadUsersWaiting>0.31960797</roadUsersWaiting>
    </track>
    <track id="44">
        <roadUsersWaiting>0.42745098</roadUsersWaiting>
    </track>
    <track id="45">
        <roadUsersWaiting>0.48235258</roadUsersWaiting>
    </track>
    <track id="46">
        <roadUsersWaiting>1.5568631</roadUsersWaiting>
    </track>
    <track id="47">
        <roadUsersWaiting>0.09215688</roadUsersWaiting>
    </track>
    <track id="48">
        <roadUsersWaiting>0.080392174</roadUsersWaiting>
    </track>
    <track id="49">
        <roadUsersWaiting>0.10980394</roadUsersWaiting>
    </track>
    <track id="50">
        <roadUsersWaiting>0.26470596</roadUsersWaiting>
    </track>
    <track id="51">
        <roadUsersWaiting>0.31568632</roadUsersWaiting>
    </track>
    <track id="52">
        <roadUsersWaiting>0.3039214</roadUsersWaiting>
    </track>
    <track id="53">
        <roadUsersWaiting>0.3294117</roadUsersWaiting>
    </track>
</tracks>

