<franjas>
	<franja>
		<edgenode id="0">
			<car>0.40</car>
			<bus>0.25</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="1">
			<car>0.00</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="2">
			<car>0.40</car>
			<bus>0.25</bus>
			<bicycle>0.0</bicycle>
		</edgenode>		
		<edgenode id="3">
			<car>0.0</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
	</franja>
<!--	<franja>
		<edgenode id="0">
			<car>0.5</car>
			<bus>0.4</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="1">
			<car>0.25</car>
			<bus>0.25</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
	</franja>-->
	<franja>
		<edgenode id="0">
			<car>0.0</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="1">
			<car>0.0</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="2">
			<car>0.0</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>		
		<edgenode id="3">
			<car>0.0</car>
			<bus>0.0</bus>
			<bicycle>0.0</bicycle>
		</edgenode>		
	</franja>
	<franja> <!-- Franja horaria 3, transito moderado, tipo de fin de semana o nocturno -->
		<edgenode id="0">
			<car>0.16</car>
			<bus>0.10</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="1">
			<car>0.16</car>
			<bus>0.10</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
		<edgenode id="2">
			<car>0.16</car>
			<bus>0.10</bus>
			<bicycle>0.0</bicycle>
		</edgenode>		
		<edgenode id="3">
			<car>0.16</car>
			<bus>0.10</bus>
			<bicycle>0.0</bicycle>
		</edgenode>
	</franja>



		
</franjas>